# IrisCode

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle.kts  cliff.toml  data.tar.xz  gradle.properties  index.txt  keystore.properties  session-ses_0e41.md  settings.gradle.kts
.github/workflows/: changelog.yml  ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eye_icon.lottie
app/src/main/kotlin/com/iris/iriscode/: IrisCodeApp.kt  MainActivity.kt
app/src/main/kotlin/com/iris/iriscode/agent/: AgentLoop.kt  AgentSystemPrompt.kt  AskUserTool.kt  BashTool.kt  ReadFileTool.kt  ToolRegistry.kt  WriteFileTool.kt
app/src/main/kotlin/com/iris/iriscode/data/documents/: IrisDocumentsProvider.kt
app/src/main/kotlin/com/iris/iriscode/data/local/: IrisDatabase.kt  OnboardingPreferences.kt  ProjectDao.kt  SessionDao.kt
app/src/main/kotlin/com/iris/iriscode/data/remote/gemini/: GeminiClient.kt  GeminiModels.kt
app/src/main/kotlin/com/iris/iriscode/data/repository/: ProjectRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/kotlin/com/iris/iriscode/di/: AgentModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/iris/iriscode/domain/agent/: AgentEvent.kt  IrisTool.kt  ToolResult.kt  WriteFileRequest.kt
app/src/main/kotlin/com/iris/iriscode/domain/model/: ChatMessage.kt  Project.kt  Session.kt  WorkMode.kt
app/src/main/kotlin/com/iris/iriscode/domain/repository/: ProjectRepository.kt  SessionRepository.kt
app/src/main/kotlin/com/iris/iriscode/terminal/: ProotRunner.kt  TerminalManager.kt  TerminalSessionClientImpl.kt  TerminalViewClientImpl.kt  TermuxBootstrap.kt  UbuntuBootstrap.kt  UbuntuSetupState.kt
app/src/main/kotlin/com/iris/iriscode/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/kotlin/com/iris/iriscode/ui/chat/components/: AskCard.kt  BashCard.kt  DiffCard.kt  FilesTab.kt  MessageBubble.kt  ModelSheet.kt  SlashMenu.kt
app/src/main/kotlin/com/iris/iriscode/ui/components/: ModernCard.kt
app/src/main/kotlin/com/iris/iriscode/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/iris/iriscode/ui/onboarding/: ApiKeyScreen.kt  CreateSessionScreen.kt  OnboardingViewModel.kt  ProjectSetupScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/com/iris/iriscode/ui/projects/: CreateProjectSheet.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/kotlin/com/iris/iriscode/ui/sessions/: SessionListScreen.kt  SessionListViewModel.kt
app/src/main/kotlin/com/iris/iriscode/ui/terminal/: TerminalScreen.kt
app/src/main/kotlin/com/iris/iriscode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/iris/iriscode/ui/workspace/: WorkspaceDetailScreen.kt  WorkspaceDetailViewModel.kt
app/src/main/kotlin/com/iris/iriscode/util/: Constants.kt  StoragePermission.kt
app/src/main/res/values/: strings.xml
docs/: AGENT.md  TODO.md  memory-bank.md
gradle/: libs.versions.toml
keystore/: iriscode.keystore
termux/emulator/: build.gradle.kts
termux/view/: build.gradle.kts
